
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxeHp2eGxlb3l0ZGxyZXVkcmJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0ODkwODcsImV4cCI6MjA1MTA2NTA4N30.lT7JaVhJ_aseX7ajZ58qdCkdwaGZy3TYfRKPXX2Fu-o
VITE_SUPABASE_URL=https://viwcsscruefrgpxpomaw.supabase.co